spring.datasource.url=jdbc:mysql://localhost:3306/my_todo
spring.datasource.password=zx@$ygZheS?!E/(X#W)M2=
spring.datasource.username=manager_todo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
